# DiscussionApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/love/discussionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/love/discussionapp/: CreateUser.graphql  GetCommunities.graphql  GetCommunity.graphql  GetPost.graphql  GetUserById.graphql  GetUserByName.graphql  LikePost.graphql  SubscribeToCommunity.graphql  schema.graphql  schema.graphqls
app/src/main/java/com/love/discussionapp/: DiscussionApp.kt  MainActivity.kt
app/src/main/java/com/love/discussionapp/core/auth/: Auth.kt  AuthorizationInterceptor.kt
app/src/main/java/com/love/discussionapp/core/component/: LoadingAnimation.kt
app/src/main/java/com/love/discussionapp/core/data/remote/: Api.kt
app/src/main/java/com/love/discussionapp/core/data/repository/: ApiRepository.kt  DataStoreRepository.kt  IDataStoreRepository.kt
app/src/main/java/com/love/discussionapp/core/util/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/love/discussionapp/data/: PreviewData.kt
app/src/main/java/com/love/discussionapp/di/: AppModule.kt  CommunityScreenModule.kt  HomeScreenModule.kt
app/src/main/java/com/love/discussionapp/feature_account/presentation/: AccountScreen.kt  AccountScreenEvent.kt  AccountViewModel.kt
app/src/main/java/com/love/discussionapp/feature_community/domain/model/: Community.kt  Post.kt
app/src/main/java/com/love/discussionapp/feature_community/presentation/: CommunityScreen.kt  CommunityScreenEvent.kt  CommunityState.kt  CommunityViewModel.kt
app/src/main/java/com/love/discussionapp/feature_home/presentation/: HomeScreen.kt  HomeScreenEvent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/love/discussionapp/feature_main/presentation/: MainScreen.kt  MainScreenEvent.kt  MainViewModel.kt
app/src/main/java/com/love/discussionapp/navigation/: AccountNavGraph.kt  BottomBarNavGraph.kt  BottomBarNavigation.kt  HomeNavGraph.kt  Screen.kt
app/src/main/java/com/love/discussionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/love/discussionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
